[gd_scene load_steps=8 format=3 uid="uid://cpj685yaxv3ke"]

[ext_resource type="Script" path="res://level/moving_platform.gd" id="1_fld7l"]
[ext_resource type="Texture2D" uid="uid://dbcw1d4deg1e5" path="res://assets/level/moving_platform.png" id="1_v6lxs"]

[sub_resource type="Curve2D" id="Curve2D_lfeub"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4alqn"]
atlas = ExtResource("1_v6lxs")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3clr"]
atlas = ExtResource("1_v6lxs")
region = Rect2(48, 0, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5fmh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4alqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3clr")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7ky4"]
size = Vector2(48, 16)

[node name="MovingPlatform" type="Path2D"]
curve = SubResource("Curve2D_lfeub")
script = ExtResource("1_fld7l")

[node name="PathFollow2D" type="PathFollow2D" parent="."]

[node name="AnimatableBody2d" type="AnimatableBody2D" parent="PathFollow2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D/AnimatableBody2d"]
sprite_frames = SubResource("SpriteFrames_y5fmh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/AnimatableBody2d"]
shape = SubResource("RectangleShape2D_r7ky4")
