[gd_scene load_steps=8 format=3 uid="uid://cnby7a6aqmg2w"]

[ext_resource type="Script" path="res://ui/menu/level_select.gd" id="1_wog0r"]
[ext_resource type="Script" path="res://ui/menu/level_button.gd" id="2_n4hpg"]
[ext_resource type="PackedScene" uid="uid://bhcclvryqg1yr" path="res://level/levels/tutorial.tscn" id="3_e3cml"]
[ext_resource type="PackedScene" uid="uid://c0higly2fvcaj" path="res://level/levels/level1.tscn" id="4_k0lln"]
[ext_resource type="PackedScene" uid="uid://cswu84u52n4yg" path="res://level/levels/level2.tscn" id="5_7t3c8"]
[ext_resource type="PackedScene" uid="uid://lmm2gkpjw5eh" path="res://ui/fade_animation_player.tscn" id="5_j5ap6"]
[ext_resource type="PackedScene" uid="uid://c4womysi3imao" path="res://level/levels/level3.tscn" id="6_h4b0o"]

[node name="LevelSelect" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wog0r")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 201.0
grow_horizontal = 2

[node name="LevelButtons" type="HBoxContainer" parent="CenterContainer2"]
layout_mode = 2

[node name="0" type="Button" parent="CenterContainer2/LevelButtons" groups=["LevelButton"]]
layout_mode = 2
text = "Tutorial Level"
script = ExtResource("2_n4hpg")
level_scene = ExtResource("3_e3cml")

[node name="1" type="Button" parent="CenterContainer2/LevelButtons" groups=["LevelButton"]]
layout_mode = 2
text = "Level One"
script = ExtResource("2_n4hpg")
level_scene = ExtResource("4_k0lln")

[node name="2" type="Button" parent="CenterContainer2/LevelButtons" groups=["LevelButton"]]
layout_mode = 2
text = "Level Two"
script = ExtResource("2_n4hpg")
level_scene = ExtResource("5_7t3c8")

[node name="3" type="Button" parent="CenterContainer2/LevelButtons" groups=["LevelButton"]]
layout_mode = 2
text = "Level Three"
script = ExtResource("2_n4hpg")
level_scene = ExtResource("6_h4b0o")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -37.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="CenterContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
disabled = true
text = "START FROM BEGINNING"

[node name="Continue" type="Button" parent="CenterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "CONTINUE FROM CHECKPOINT"

[node name="FadeAnimationPlayer" parent="." instance=ExtResource("5_j5ap6")]
unique_name_in_owner = true

[connection signal="pressed" from="CenterContainer2/LevelButtons/0" to="CenterContainer2/LevelButtons/0" method="_on_pressed"]
[connection signal="pressed" from="CenterContainer2/LevelButtons/1" to="CenterContainer2/LevelButtons/1" method="_on_pressed"]
[connection signal="pressed" from="CenterContainer2/LevelButtons/2" to="CenterContainer2/LevelButtons/2" method="_on_pressed"]
[connection signal="pressed" from="CenterContainer2/LevelButtons/3" to="CenterContainer2/LevelButtons/3" method="_on_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="animation_finished" from="FadeAnimationPlayer" to="." method="_on_fade_animation_player_animation_finished"]
