[gd_scene load_steps=3 format=3 uid="uid://dmkwehyfyugil"]

[ext_resource type="Script" path="res://ui/menu/menu_ui.gd" id="1_q5sw5"]
[ext_resource type="Theme" uid="uid://cmdts4siji57p" path="res://assets/themes/main/main_theme.tres" id="2_bl1fl"]

[node name="MenuUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q5sw5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 2
offset_left = 143.0
offset_top = 26.3
offset_right = 336.0
offset_bottom = 72.3
theme_override_font_sizes/font_size = 14
text = "VOID ASCENDER"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="LevelSelect" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_bl1fl")
text = "LEVELS"

[node name="NewGame" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_bl1fl")
text = "NEW GAME"

[node name="Settings" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_bl1fl")
text = "SETTINGS"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_bl1fl")
text = "QUIT"

[connection signal="pressed" from="CenterContainer/VBoxContainer/LevelSelect" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
