[gd_scene load_steps=3 format=3 uid="uid://qj0nexudiuy0"]

[ext_resource type="Script" path="res://autoloads/Music.gd" id="1_6j55s"]
[ext_resource type="AudioStream" uid="uid://bm4ajvvd4ggt7" path="res://assets/music/void-ascender-main.wav" id="2_2e0of"]

[node name="Music" type="Node2D"]
script = ExtResource("1_6j55s")
current_music = ExtResource("2_2e0of")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
volume_db = -10.0
autoplay = true
max_distance = 100000.0

[connection signal="finished" from="MusicPlayer" to="." method="_on_music_player_finished"]
