[gd_scene load_steps=4 format=3 uid="uid://bvtb88luepxkq"]

[ext_resource type="Script" path="res://hazards/fireball/fireball_spawner.gd" id="1_xy2jm"]
[ext_resource type="Texture2D" uid="uid://btx3ys4323tio" path="res://assets/hazards/fireball_spawner.png" id="2_fe2ar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lojxl"]
size = Vector2(16, 16)

[node name="FireballSpawner" type="StaticBody2D"]
script = ExtResource("1_xy2jm")
direction = Vector2(1, 0)

[node name="SpawnTimer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fe2ar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lojxl")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
