[gd_scene load_steps=2 format=3 uid="uid://b2odctsxydwgo"]

[ext_resource type="Script" path="res://ui/game_ui.gd" id="1_5tcip"]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_5tcip")

[node name="VoidDistance" type="Label" parent="."]
offset_left = 4.0
offset_top = -3.0
offset_right = 43.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 8
text = "100m..."
